#服务端口
server.port=8003
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Ftuz3GWDaf6AYFZMUvP
aliyun.oss.file.keysecret=hll1oQUbK1mWa8fQpflOjnICDoV81Q
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-weige
aliyun.oss.file.filehost=cover